---
layout: default
title: Projects
type: main
---
section#projects
  h2 Projects
  
  div
    h3 Open Source
    ul
      li
        h4: a(href="https://github.com/dnd/permit") Permit
        p 
          | A flexible authorization tool for Ruby on Rails that allows for
            authorization through the database, or rules defined on controllers.
      li
        h4: a(href="https://github.com/dnd/capistrano-nvie-git-workflow") Capistrano NVIE Git Workflow Tasks
        p 
          | Capistrano tasks for multi-stage deployment using the git workflow 
            described in 
          a(href="http://nvie.com/posts/a-successful-git-branching-model/") this blog post
          |.
      li
        h4: a(href="https://github.com/dnd/foam") Foam
        p 
          | Foam is a .Net Windows application that is used to ease the creation
          | of FOR XML EXPLICIT queries for use with MS SQL Server 2000.
        p
          | Despite being written over 10 years ago, I still periodically get
            questions about this one. I don't maintain it anymore, but if you
            want to modify it for some reason feel free to grab the source.
