<!DOCTYPE html>
/[if IE 7]
  | <html class="ie7">
/[if IE 8]
  | <html class="ie8">
/[if IE 9]
  | <html class="ie9">
| <!--[if (gte IE 9)|!(IE)]<!--> <html> <!--<![endif]-->
head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width,intitial-scale=1.0")
  title
    |{% if page.title %}{{ page.title }} - {% endif %}{{ site.name }}{% if page.type == 'main' %} - {{ site.constants.tagline }}{% endif %}
  link(rel="stylesheet" href="{{site.baseurl}}assets/css/app.css")
  script(src="http://localhost:35729/livereload.js")
  script src="http://code.jquery.com/jquery-1.10.1.min.js"
  script src="/assets/js/app.js"
body
  div.wrapper
    header
      div#masthead
        div.title 
          a#menu_button: i.icon-reorder
          a(href="/") {{site.name}}
        div.menu
          nav
            ul
              li: a(href="{{site.baseurl}}") Blog
              li: a(href="{{site.baseurl}}archive") Archive
              li: a(href="{{site.baseurl}}projects") Projects
              li: a(href="{{site.baseurl}}about") About
    div#content_wrap
      div#content
        | {{content}}
      div#sidebar 
        | {% if page.type != 'main'%}
        div#recent_posts
          h4 Recent Posts
          ul
            | {% for post in site.posts limit:5 %}
            li: a(href="{{post.url}}") {{post.title}}
            | {% endfor %}
        | {% endif %}
        | {% include categories.html %}
        | {% include top_tags.html %}
    div.push
  footer
    div.social.medium-4.large-4.push-4.columns
      h4 Find &amp; Follow
      ul
        li 
          a(href="http://www.github.com/{{site.social.github}}")
            span Github
            i.icon-github-sign
        li
          a(href="http://www.linkedin.com/in/{{site.social.linkedin}}") 
            span LinkedIn
            i.icon-linkedin-sign
        li
          a(href="skype:{{site.social.skype}}?add")
            span Skype
            i.icon-skype
        li
          a(href="http://www.twitter.com/{{site.social.twitter}}")
            span Twitter
            i.icon-twitter-sign
        li
          a(href="http://google.com/+{{site.social.gplus}}")
            span Google +
            i.icon-google-plus-sign
    
    div.subscribe.medium-4.large-4.push-4.columns
      h4 Subscribe
      ul
        li 
          a(href="/atom.xml")
            span RSS
            span.icon-stack.rss-icon
              i.icon-sign-blank.icon-stack-base
              i.icon-rss
        li 
          |Newsletter
          form(action="https://tinyletter.com/stevevalaitis" method="post" target="popupwindow"
            onsubmit="window.open('https://tinyletter.com/stevevalaitis', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true")
            input type="hidden" value="1" name="embed"
            div.row.collapse
              div.medium-8.columns
                input type="text" name="email" id="tlemail" placeholder="Email Address"
                span
              div.medium-4.columns
                input.button.prefix type="submit" value="Subscribe"

    div.details.medium-4.large-4.pull-8.columns
      p
        |&copy; 2001 - 2013 &dash; {{site.name}}
      p.powered-by
        |Powered by 
        a(href="http://www.jekyllrb.com") Jekyll
        |. Theme by Me.

  |{% include analytics.html %}
| </html>
